{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.755813309183337,
      "y": 4.384022171185704
    },
    "rotation": 120.85420450589702
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3 sucky middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3 from sucky sucky to speaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3 no suckkly"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}