{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7128326996619087,
      "y": 6.683484780582127
    },
    "rotation": -116.98023071822296
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 intake note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 to speaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 sucky middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 from sucky sucky to speaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 back tf up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}