{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.806190076607704,
      "y": 6.7264653901001745
    },
    "rotation": -60.25511870327163
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red R1 Close Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}