{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.3971249486420887,
      "y": 5.49228881953771
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path Speaker Shoot Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}