{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7414864393428608,
        "y": 4.391185606105942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4721568012091466,
        "y": 3.3023434982309947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284583410353557,
        "y": 0.7664875364654751
      },
      "prevControl": {
        "x": 8.198622191312701,
        "y": 0.8309584507488574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.82687154869072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue R3",
  "previewStartingState": {
    "rotation": 120.89168640717415,
    "velocity": 0
  },
  "useDefaultConstraints": false
}