{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284583410353557,
        "y": 5.802382285392843
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278821632686895,
        "y": 6.56170638693808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.139835480369041,
        "y": 6.511562342496413
      },
      "prevControl": {
        "x": 6.008849679130424,
        "y": 6.816008326606531
      },
      "nextControl": {
        "x": 4.270821281607659,
        "y": 6.207116358386295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407685886925002,
        "y": 5.55166206318451
      },
      "prevControl": {
        "x": 4.416328553424993,
        "y": 5.616132977466654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue R2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}