{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6841789599809563,
        "y": 4.369695301345228
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6655489442300976,
        "y": 3.9698904597454274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.302430313822473,
        "y": 3.7367959740356036
      },
      "prevControl": {
        "x": 2.195231506700813,
        "y": 3.68580655528658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue R3",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}