{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128326996619087,
        "y": 6.683484780582127
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9471356546509068,
        "y": 7.352335463864286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.284301894819685,
        "y": 7.323120885862176
      },
      "prevControl": {
        "x": 0.9568738473182765,
        "y": 7.3328590785295455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue R1",
  "previewStartingState": {
    "rotation": -118.70595254340114,
    "velocity": 0
  },
  "useDefaultConstraints": false
}