{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987939187047656,
        "y": 6.7407922599440315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9168279074546626,
        "y": 6.7407922599440315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.402001683584518,
        "y": 7.098964005955936
      },
      "prevControl": {
        "x": 3.755091446207807,
        "y": 7.015013822479569
      },
      "nextControl": {
        "x": 5.340411658135706,
        "y": 7.220742399599983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757166173881576,
        "y": 7.829506904565411
      },
      "prevControl": {
        "x": 7.60958479397126,
        "y": 7.829506904565411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.82687154869072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue R1",
  "previewStartingState": {
    "rotation": -117.47443162627704,
    "velocity": 0
  },
  "useDefaultConstraints": false
}