{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8905169154142847,
        "y": 5.515844888583319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3460958614761904,
        "y": 5.530171758423797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3933590170845263,
        "y": 5.515844888583319
      },
      "prevControl": {
        "x": 1.386195582164288,
        "y": 5.515844888583319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue R2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}