{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386195582164288,
        "y": 5.5444986282642725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.504229570914184,
        "y": 5.5444986282642725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5094532073880895,
        "y": 4.699213307676179
      },
      "prevControl": {
        "x": 3.9883900142425994,
        "y": 5.0916845006031695
      },
      "nextControl": {
        "x": 5.030516400533583,
        "y": 4.306742114749189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142716369202372,
        "y": 4.111811644216657
      },
      "prevControl": {
        "x": 4.73917097454721,
        "y": 3.9384325072298436
      },
      "nextControl": {
        "x": 7.360500305642844,
        "y": 4.262243777541657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8662232961464165,
        "y": 5.5444986282642725
      },
      "prevControl": {
        "x": 6.858164431861149,
        "y": 5.2745266747078
      },
      "nextControl": {
        "x": 6.874282160431684,
        "y": 5.814470581820745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277419975433318,
        "y": 5.816709155233319
      },
      "prevControl": {
        "x": 7.129838595523003,
        "y": 5.816709155233319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.82687154869072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue R2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}