{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582647415516658,
        "y": 3.9626062570669953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.658264741551664,
        "y": 3.9626062570669953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.675988883477323,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 1.675988883477323,
        "y": 4.101006107957202
      },
      "nextControl": {
        "x": 3.675988883477323,
        "y": 4.101006107957202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3575481986811355,
        "y": 5.5578466436435985
      },
      "prevControl": {
        "x": 2.429358108938045,
        "y": 4.9496157199945285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note 1",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381583536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.31793960682734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}