{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3866850093948635,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2025157093792447,
        "y": 5.062520861510224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.110004081587578,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 6.471058478940383,
        "y": 4.028164081172883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.181697035548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.91907581333922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}