{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3971249486420887,
        "y": 5.49228881953771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7290425352811662,
        "y": 5.485004616859278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3866850093948635,
        "y": 5.49228881953771
      },
      "prevControl": {
        "x": 1.966683215346757,
        "y": 5.49228881953771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20427644726075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}