{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.755813309183337,
        "y": 6.683484780582127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8446554170595248,
        "y": 6.977185612311888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745846559755947,
        "y": 7.063146831354745
      },
      "prevControl": {
        "x": 3.764455975683329,
        "y": 7.12045431071665
      },
      "nextControl": {
        "x": 5.881658236986831,
        "y": 6.996822061881407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711508616734511,
        "y": 6.282332425048795
      },
      "prevControl": {
        "x": 6.966511385029751,
        "y": 6.869734088508317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red R1",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}