{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128326996619087,
        "y": 6.683484780582127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3647052774035735,
        "y": 6.855407218667841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9048437852547604,
        "y": 6.998675917072603
      },
      "prevControl": {
        "x": 1.9048437852547604,
        "y": 6.998675917072603
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spin up sucky",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue R1",
  "previewStartingState": {
    "rotation": -118.70595254340114,
    "velocity": 0
  },
  "useDefaultConstraints": false
}