{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3432149726428593,
        "y": 5.523008323503558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3432149726428584,
        "y": 5.023008323503558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.240123569252374,
        "y": 4.527290869590465
      },
      "prevControl": {
        "x": 3.9435418486892817,
        "y": 5.1720000124118926
      },
      "nextControl": {
        "x": 6.387631857822224,
        "y": 3.956706637704904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869104184979748,
        "y": 3.1519113649047554
      },
      "prevControl": {
        "x": 7.619104184979748,
        "y": 4.651911364904755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue R2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}