{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6841789599809563,
        "y": 4.369695301345228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386195582164288,
        "y": 4.075994469615466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5824892138440467,
        "y": 4.075994469615466
      },
      "prevControl": {
        "x": 1.6723145339084757,
        "y": 4.068281124870249
      },
      "nextControl": {
        "x": 3.4277745344321398,
        "y": 4.083157904535705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6841789599809563,
        "y": 4.369695301345228
      },
      "prevControl": {
        "x": 0.8346110933059556,
        "y": 3.875418291848801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake note",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue R3",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}