{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.255929670672604,
        "y": 7.4428088821273635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522378419974989,
        "y": 7.621894755133315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8202842234654798,
        "y": 6.654831040901175
      },
      "prevControl": {
        "x": 3.814600020124996,
        "y": 6.8697340885083165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.5102374061156,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red R1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}