{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.806190076607704,
        "y": 6.7264653901001745
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.240278717908897,
        "y": 7.04165652659065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.657159600536282,
        "y": 7.013002786909697
      },
      "prevControl": {
        "x": 14.137109740192233,
        "y": 7.013002786909697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red R1",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}