{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3794008067164314,
        "y": 5.463152008823982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6416321031399825,
        "y": 6.11873024988286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9122391057559405,
        "y": 6.147867060596588
      },
      "prevControl": {
        "x": 2.450178600445932,
        "y": 6.737887477549577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.60707481260752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.02897806892088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}